{
  "name": "bounty-hunters-solidity",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/priceOracle.test.mjs"
  },
  "devDependencies": {
    "ethers": "^6.14.4",
    "ganache": "^7.9.2",
    "solc": "^0.8.30"
  }
}

